<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosario Chamber of Commerce | Target Audience</title>
        <meta name="description" content="Weather or Not site planning page. This page is about the target audience.">
        <link rel="icon" href="images/fauget.png">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="styles/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Rosario Chamber of Commerce</h1>
            <span>Diana Menacho Terrel</span>
        </header>
        <nav>
            <ul>
                <li><a class="" href=".">Home</a></li>
                <li><a class="" href="./target-audience.html">Target Audience</a></li>
                <li><a class="at" href="./design.html">Color Schema</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <section>
            <h2>Color Scheme</h2>
            <p>
                You can view my colors on <a target="_blank" href="https://coolors.co/e1983f-65bb61-c1b16b-fcd31f-75602c">
                this coolors page</a>.
            </p>
            <div id="color-scheme-wrapper">
                <div class="color-scheme">
                    <h4>Primary</h4>
                    <div title="text color" class="s">E1983F</div>
                    <!-- <div title="background color" class="s-color">Background Color</div> -->
                </div>
                <div class="color-scheme">
                    <h4>Secondary</h4>
                    <div title="text color" class="s-color bgBlue">#65BB61</div>
                    <!-- <div title="background color" class="s-color bgGreen cWhite">#2E8B57</div> -->
                </div>
                <div class="color-scheme">
                    <h4>Accent 1</h4>
                    <div title="text color" class="s-color bgWhite cDark">#C1B16B</div>
                    <!-- <div title="background color" class="s-color bgGreen cWhite">#2E8B57</div> -->
                </div>
                <div class="color-scheme">
                    <h4>Accent 2</h4>
                    <div title="text color" class="s-color bgGreen cWhite">#FCD31F</div>
                    <!-- <div title="background color" class="s-color cDark">None</div> -->
                </div>
                
            </div>
            <p></p>
        </main>
    
    <footer>
        &copy;<span class="year">2023</span> Diana Menacho | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
        <!-- <span class="last-updated">Something didn't load right, please refresh.</span> -->
        <p id="updated"></p>
    </footer>
    <div id="too-small">
        <h3>Your screen size is too small to view this page</h3>
    </div>
    <script src="scripts/script.js"></script>
</body>
</html>