
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bountiful Foods Site Plan</title>
        <link rel="icon" href="images/fauget.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="styles/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Bountiful Foods Site Plan</h1>
            <span>Diana Menacho Terrel</span>
        </header>
        <nav>
            <ul>
                <li><a class="at" href=".">Home</a></li>
                <li><a class="" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./design.html">Color Schema</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Site Name</h2>
                <p>The name of the site is "Bountiful Foods Site Plan".</p>
            </section>
            <section>
                <hr>

                <h2>Site Purpose</h2>
                <p>Bountiful Foods is small business specializing in organic, locally grown foods. They are physically
                    located in Carlsbad, California, however, they have many food trucks that cover the coastal area from
                    Los Angeles to San Diego. The company sells fruits and produce directly from the farmers in the area,
                    but also uses some national and international suppliers. The owner-operated company caters to walk in
                    traffic at their storefront in Carlsbad and, of course, their food trucks. They deliver and manage those
                    orders on the phone and via the website. The mission is to provide fresh and healthy food options,
                    including organic, made to order, fruit drinks and fruit bags, to the local population and to tourists
                    visiting the coastal areas. The theme should support healthy eating, organic bounty, and convenience.
            </section>
            <section>
                <hr>
                <h2>Site Domain</h2>
                <p>The available name for the website is: <a href="https://domains.google.com/registrar/search?hl=en&searchTerm=bountiful-foods.org&tab=0&pli=1" target="_blank">https://www.bountiful-foods.org</a></p>
            </section>
            <section>
                <hr>

                <h2>Website Logo</h2>
                <img class="logo" src="images\manggoes-fruit.webp" alt="Logo Fruits">
            </section>
        </main>
        <footer>
            &copy;<span class="year">2023</span> Diana Menacho | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
            <!-- <span class="last-updated">Something didn't load right, please refresh.</span> -->
            <p id="updated"></p>
        </footer>
        <div id="too-small">
            <h3>Your screen size is too small to view this page</h3>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>