
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rosario Chamber of Commerce | Target Audience</title>
        <meta name="description" content="Weather or Not site planning page. This page is about the target audience.">
        <link rel="icon" href="images/fauget.png">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="styles/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Rosario Chamber of Commerce</h1>
            <span>Diana Menacho Terrel</span>
        </header>
        <nav>
            <ul>
                <li><a class="" href=".">Home</a></li>
                <li><a class="at" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./design.html">Color Scheme</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <section>
                
                <h2>Target Audience</h2>
                <p>
                    The target audience for this website includes people of all ages who are looking for tasty and 
                    healthy foods and beverages. Those who are interested in placeing their orders online, as opposed 
                    to ordering in person, make up the main target audience. However, others included in the target 
                    audience include potential suppliers and those who want to learn more about the company and the 
                    sources and suppliers the company uses. </p>

                <p> The majority of the people that use the site will most likely be from the coastal area of California,
                    as the company is based in in Southern California. However, the site will also be used by tourists 
                    who are visiting the area and are looking for a healthy and tasty snack or meal. The average user 
                    will likely be young adults, as they are the ones who are most likely to be interested in ordering 
                    online and taking advantage of the technology available. The main demographic the site will aim for 
                    will be teens and young adults, between the ages of 16 to 30. Especially people who are active and 
                    focused on living a healthy lifestyle.</p>
            </section>
        
                    <br>       
                        <div class="typos">
                            <span><b>Persona 1</b></span>
                            <br></div> <br>
                            <div class="typo">
                            <span><b>Fictional Name:</b> Andrea Pieri</span>
                            <hr>
                            <span><b>Job Title:</b> Pediatrician</span>
                            <hr>
                            <span><b>Age:</b> 43</span>
                            <hr>
                            <span><b>Location:</b>Carlsbad, CA</span>
                            <hr>
                            <span><b>Education:</b>M.D.</span>
                            <hr>
                            <span><b>Income:</b>$150,000</span>
                            <hr>
                            <span><b>Family Status:</b>	Married, 3 kids</span>
                            <hr>
                            <span><b>Technology:</b>iPhone 13 Pro, iPad Pro 12.9"</span>
                            <hr>
                            <span><b>Attitudes and Behaviors:</b> Andrea is a doctor and a mom. She is always looking for 
                                healthy options for food and snacks for both herself and her kids. She prefers ordering food 
                                online and picking it up since she is always busy. Since she has three kids, she tends to look 
                                for options that are affordable. She likes shopping locally.</span></div>
                
                    <br>       
                        <div class="typos">
                            <span><b>Persona 2</b></span>
                            <br></div> <br>
                            <div class="typo">
                            <span><b>Fictional Name:</b> Juan Blanco</span>
                            <hr>
                            <span><b>Job Title:</b> Student</span>
                            <hr>
                            <span><b>Age:</b> 26</span>
                            <hr>
                            <span><b>Location:</b> San Diego, CA</span>
                            <hr>
                            <span><b>Education:</b>	Bachelor's Degree</span>
                            <hr>
                            <span><b>Income:</b> $50,000</span>
                            <hr>
                            <span><b>Family Status:</b> Married, no kids</span>
                            <hr>
                            <span><b>Technology:</b> iPhone 11 Pro Max, MacBook Pro 16", iPad Pro 12.9"</span>
                            <hr>
                            <span><b>Attitudes and Behaviors:</b> Juan is a student who is looking for a healthy and tasty lunch option. He is looking for a 
                                place that is close to his school, and that has a variety of options. He is also looking for 
                                a place that is affordable, and that he can order online.</span>
                        </div>
            <br>
            <hr>
            <h2>

                Scenarios</h2>
            <ul>
                <li>Customers come to the site to learn about our company.</li>
                <li>Customers come to learn about our products nutrition.</li>
                <li>Customers come to learn where our food trucks are at.</li>
            </ul>
            
            <hr>
            <section>
            <h2>Navigation</h2>
            <nav class="os">
                <a href="./index.html">Home</a>
                <a href="fresh.html">Fresh</a>
                <a href="about-us.html">About Us</a>
            </nav>
            <br>
            <hr>
            <h2>
                
                Site Map
              </h2>
              <div class="sitemap">
                <div class="sm-home">
                  Home
                </div>
                <div class="sm-page2">
                  Fresh 
                </div>
                <div class="sm-page3">
                  About Us
                </div>
        
                <div class="top">
                  &nbsp;
                </div>
                <div class="left">
                  &nbsp;
                </div>
                <div class="right">
                  &nbsp;
                </div>
        
              </div>
            <br>
              <hr>
            <br>
            <h2>
            Wireframes Sketches
            </h2>
            <h3 id="to">Home</h3>
           <img class="logos" src="images/homepage.png" alt="Home-page Wireframe"> 
           <br>
           <br>
           <h3 id="to1">Fresh</h3>
           <img class="logos" src="images/fresh-wireframe.png" alt="Fresh-page Wireframe"> 
           <br>
           <br>
           <h3 id="to2">About Us</h3>
           <img class="logos" src="images/about-us.png" alt="About-page Wireframe"> 
           </section>

        </main>
        <footer>
            &copy;<span class="year">2023</span> Diana Menacho | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
            <!-- <span class="last-updated">Something didn't load right, please refresh.</span> -->
            <p id="updated"></p>
        </footer>
        <div id="too-small">
            <h3>Your screen size is too small to view this page</h3>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>