
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> | Typography</title>
        <meta name="description" content="Weather or Not site planning page. This
                    page is about the typography that I will be using on the site.">
        <link rel="icon" href="images/fauget.png" type="icon">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="styles/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="styles/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Rosario Chamber of Commerce</h1>
            <span>Diana Menacho Terrel</span>
        </header>
        <nav>
            <ul>
                <li><a class="" href=".">Home</a></li>
                <li><a class="" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./design.html">Color Scheme</a></li>
                <li><a class="at" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="typography">Typography</h2>
            <div id="typo-wrapper">
                <div class="typo-holder">
                    <span><div>Site header</div></span>
                    <hr>
                    <span>Font: Ubuntu</span>
                    <hr>
                    <span>Size: 44.8px (2.8em)</span>
                    <hr>
                    <span class="bgG"><span class="hite">#3A3E52</span></span>
                    <span><h1 class= "na">Sample</h1></span>

                </div>
                <div class="typo-holder">
                    <span><div>Navigation</div></span>
                    <hr>
                    <span>Font: Montserrat Bold</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="Dark"><span class="cWhite">#855c7f</span></span>
                    <span><span class="navR">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Navigation (.at)</div></span>
                    <hr>
                    <span>Font: Montserrat Bold</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bg"><span>#855c7f</span></span>
                    <span><span class="navA">Sample</span></span>
                </div>
              
                <div class="typo-holder">
                    <span><div>Footer Navigation</div></span>
                    <hr>
                    <span>Font: Montserrat</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bgreen"><span class="cWhite">#3A3E52</span></span>
                    <span><span class="navF">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 2 (h2)</div></span>
                    <hr>
                    <span>Font: Ubuntu</span>
                    <hr>
                    <span>Size: 28px (1.75em)</span>
                    <hr>
                    <span class="bg"><span class="cGreen">#2E8B57</span></span>
                    <span><h2>Sample</h2></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 3 (h3)</div></span>
                    <hr>
                    <span>Font: Ubuntu</span>
                    <hr>
                    <span>Size: 20px (1.25em)</span>
                    <hr>
                    <span class="bg"><span>#2F2F2F</span></span>
                    <span><h3>Sample</h3></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 4 (h4)</div></span>
                    <hr>
                    <span>Font: Ubuntu</span>
                    <hr>
                    <span>Size: 17.6px (1.1em)</span>
                    <hr>
                    <span class="bg"><span>#2F2F2F</span></span>
                    <span><h4>Sample</h4></span>
                </div>
                <div class="typo-holder">
                    <span><div>Paragraph text</div></span>
                    <hr>
                    <span>Font: Montserrat</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bg"><span>#131314</span></span>
                    <span><p>Sample</p></span>
                </div>
            </div>
        </main>
        <footer>
            &copy;<span class="year">2023</span> Diana Menacho | <a target="_blank" href="https://byui.edu/online">BYUI Online Learning</a>
            <!-- <span class="last-updated">Something didn't load right, please refresh.</span> -->
            <p id="updated"></p>
        </footer>
        <div id="too-small">
            <h3>Your screen size is too small to view this page</h3>
        </div>
        <script src="scripts/script.js"></script>
    </body>
</html>