/* main */

:root {
    --primary-dark-color: #3A3E52;
    --secondary-dark-color: #855c7f;
    --accent-dark-color-1: #465281;
    --accent-dark-color-2: #131314;
    --light-text-color: #DDDAE9;
    --dark-text-color: #FFFFFF;

    --header-font: 'Ubuntu', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5 { font-family: 'Ubuntu', sans-serif; }
section, p, li, a, input, option, select, label, legend { font-family: 'Montserrat', sans-serif; }

.division {
    height: 1px;
    background: rgba(0, 0, 0, .3);
    width: calc(100%);
    justify-content: center;
    
}

.banner {
    background-color: var(--secondary-dark-color);
    color: var(--dark-text-color);
    font-size: larger;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / -1;
    font-family: "Ubuntu", Sans-serif;
}


/* HEADER */

html {
    background-image: linear-gradient(to bottom, #8ee4d8, #465281);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* header nav, .primaryNav {
       
    background-color: var(--primary-dark-color);
    color: var(--primary-dark-color);
    font-family: "ubuntu", Sans-serif;
} */

header {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    background-color: var(--primary-dark-color);
    color: var(--dark-text-color);



    text-shadow: 0 3px 3px rgba(4, 3, 3, .5);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.11);
    z-index: 10;
    height: 200%;

}

header h1 {
    grid-column: 5/ 11;
    grid-row: 1 / 2;
    margin: 0;
    align-self: end;


    font-size: 1.8em;
    

}

header h2 {
    grid-column: 5/ 16;
    grid-row: 2 / 3;
    margin: 0;
    
}


header #facebook-logo {
    grid-column: 11 / 13;
    object-fit: cover;
    width: 100%;
    align-self: center;
    border-radius: 20px;

}

header #linkedin-logo {
    grid-column: 13 / 15;
    object-fit: cover;
    width: 100%;
    align-self: center;
    border-radius: 20px;

}

header #site-logo {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    align-self: center;
}

header button {
    grid-column: 15 / 16;
    background-color: var(--primary-dark-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--dark-text-color);
    margin: .5rem;
    padding: .75rem;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

header p {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    margin: .5rem;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
}

header nav {
    grid-column: 1 / -1;
    background-color: var(--accent-dark-color-1);
    color: var(--light-text-color)
}


nav ul {
    display: none;
}

nav.open ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    padding: .5rem;
    width: calc(100% - 1.5rem);
    text-align: center;
  }

nav ul li a:hover {
    background-color: var(--secondary-dark-color);
    color: var(--light-text-color);
    
}

nav ul li a {
    padding: .5rem;
    align-self: center;
    text-decoration: none;
    color: var(--light-text-color);
    
}

.mapa {
    color:white;
    text-decoration: none;
    
}

/* MAIN */

main {
    margin: .5rem .5rem;
}

main section {
    padding: 1rem;
    margin: .75rem 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: lightgray;
    color: var(--light-text-color);
    height: 200px;
    color: black

}

main section article {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: lightgray;
    height: calc(100px - 2rem);
    color: black

}

main h1 {
    text-align: center;
}


/* HOME PAGE */

main section#hero {
    /* background-image: url('../images/fauget.png'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: black
}

main section#join {
    /* background-image: url('../images/fauget.png'); */
    display: none;
    color: black;
    

}

main section#event {
  /* background-image: url('../images/fauget.png'); */
  color: black;

  

}


/*     background-color: var(--secondary-dark-color); poner en main section */
main section#weather {
    color: var(--dark-text-color);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    align-items: center;
    color: black

}

main section#weather h3 {
    grid-column: 1 / -1;
    text-align: center;
    margin: .5rem 0;
    
}

main section#weather img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    
}

main section#weather p {
    grid-column: 1 / -1;
    text-align: center;
    margin: .5rem 0;
    
}

main section#spotlight article:nth-child(3) {
  /* background-image: url('../images/fauget.png'); */

  display: none;
  color: black;
  

}

main section#spotlight article:nth-child(2) {
    /* background-image: url('../images/fauget.png'); */
    color: black;

    

}

main section#spotlight article:nth-child(1) {
  /* background-image: url('../images/fauget.png'); */
  color: black;


}

/* DISCOVER PAGE */

aside#population ul, li{
    font-family: "Ubuntu", sans-serif;

}


main section#discover {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    height: auto;
    
    
}

main section#discover h1 {
    text-align: center;
    
    
    
}

main section#discover picture {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem 0;
    min-height: 300px;
    

    
}

main section#discover picture img {
    grid-column: 1 / -1;
    width: 100%;
    min-height: 300px;
    background-color: lightgray;
    object-fit: cover;
    
}

img[data-src] {
    filter: blur(0.2em);
}
  
img {
    filter: blur(0em);
    transition: filter 0.5s;
}

img:not([src]) {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}


/* FORM */

form {
    grid-column: 3 /4;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--primary-dark-color);
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: var(--primary-dark-color);
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label {
    margin-bottom: 1.5rem;
}

form label input, form label textarea, form label select {
    display: block;
    font-size: 1rem;
    border: 1px solid var(--primary-dark-color);
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 16em;
    margin-bottom: 1.2rem;
}

form input.submitBtn {
    border: none;
    background-color: var(--primary-dark-color);
    color: white;
    border-radius: 10px;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    font-family: 'Ubuntu', sans-serif;
}

form label input:required {
    /* border-left: 6px solid red; */
    max-width: calc(16em - 6px);
}

form label input:required:valid {
    /* border-left: 6px solid green; */
    max-width: calc(16em - 6px);
}


/* DIRECTORY */

main div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 1 / -1;
}

main div.cards section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin: .3rem .3rem;
    padding: .5rem .5rem;
    text-align: center;
    background-color: rgb(204, 226, 233) ;
}

main div.cards section p {
    margin: .5rem;
}

main div.cards section h2 {
    margin: .75rem;
}


/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #3A3E52;
    color: var(--light-text-color);
    padding: 0 .5rem;

}
#mapa {
    color:white;
    text-decoration: none;
    font-family: "Ubuntu", Sans-serif;        
}


footer div {
    justify-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    
    
}

footer img {
    grid-row: 1 / 2;
    justify-items: center;
    object-fit: cover;
    width: 30%;
    border-radius: 50%;
    margin: .75rem;
    
    
}

.separation {
    display: none;
    
}

