@media only screen and (min-width: 40em) {
    
  .social img {
      width: 40px;
      padding: 2px;
  }

  nav ul li a {
      font-size: 1.1rem;
  }    
  
  .open {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }    
  
  .main-container {
      grid-template-columns: 1fr 1fr 1fr;
  }    
  
  .hero,
  .news,
  .join,
  .spotlights-container {
      grid-column: 1/4;
  }    
  
  .hero h3 {
      width: 40%;
  }

  .join {
      display: block;
      order: 1;
      text-align: center;
  }    
  
  .join-btn {
      width: 30%;
  }

  .event,
  .weather {
      order: 2;
  }    

  .event {
      grid-column: 1/3;
  }    

  .spotlights-container {
      flex-direction: row;
      align-items: stretch;
      height: 240px;
  }    

  .spotlight {
      flex: 50%;
      height: auto;
  }    

  footer {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
  }    

  footer * {
      padding: 8px;
  }    

  .footer-logo {
      display: grid;
      grid-template-columns: 210px auto;
      justify-self: start;
      text-align: initial;
      margin: 0;
  }    

  .footer-logo img {
      grid-column: 1;
      grid-row: 1/3;
      width: 100%;
      padding: 0;
      margin: 8px;
  }    

  .footer-logo h3 {
      align-self: end;
  }    

  .footer-logo p {
      align-self: start;
  }    

  .contact-info {
      grid-column: 2;
  }    

  .web-info {
      grid-column: 1/3;
      margin: 0;
  }    

  .image-gallery img:hover {
      border-radius: 16px;
      border: 4px solid rgba(197, 23, 66, 0.3);
      filter: opacity(0.9);
  }    

  .join-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
  }    

  .plans-description {
      order: 1;
  }    

  .join-form {
      text-align: left;
      margin-left: 1rem;
  }    

  label,
  input,
  textarea,
  select {
      text-align: left;
  }    

  .join-submit {
      margin-left: 5.5rem;
  }

  .thank-you {
      font-size: 1.1rem;
  }

  .directory-grid {
      grid-template-columns: 1fr 1fr;
  }

  .directory-list section {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 6px;
      align-items: center;
  }

  .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
  }

  iframe {
      width: 400px;
  }

  .contact-form {
      text-align: left;
      margin-left: 1rem;
      margin-top: 32px;
  }

  .info *{
      margin: 0.2em 0;
  }
}

/* discover */
section.demographics {
    background-color: rgba(177, 117, 107, 0.7);
    text-align: center;
    margin-left: 26%;

  
  }