@media only screen and (min-width: 1200px) {
    div.user-drink-card {
      grid-column: 1/2;
      grid-row: 1/2;
      width: auto;
    }
  
    div.contact-card {
      grid-column: 2/3;
      grid-row: 1/3;
      width: auto;
    }
  
    div.weather-card {
      grid-column: 1/2;
      grid-row: 2/3;
      width: auto;
    }
  
    div.summary-coastal-card {
      grid-row: 3/4;
      grid-column: 1/3;
      width: auto;
      flex-flow: row wrap;
    }
  
    div.summary-coastal-card * {
      align-content: space-around;
      display: flex;
    }
  
    div.summary-coastal-card *:nth-child(1) {
      display: block;
      width: 100%;
      order: 1;
    }
  
    div.summary-coastal-card *:nth-child(2) {
      order: 2;
    }
  
    div.summary-coastal-card *:nth-child(4) {
      order: 3;
    }
  
    div.summary-coastal-card *:nth-child(7) {
      order: 4;
    }
  
    div.summary-coastal-card *:nth-child(3) {
      order: 5;
    }
  
    div.summary-coastal-card *:nth-child(5) {
      order: 6;
    }
  
    div.summary-coastal-card *:nth-child(6) {
      order: 7;
    }
  
    main div .large-view,
    footer div.large-view,
    .footer-logo.large-view {
      display: inline;
    }
  
    .weather-table {
      margin: 0 auto;
    }
  
    div.card-container {
      display: grid;
      gap: 20px;
      grid-template-columns: 2fr 3fr;
      flex-wrap: wrap;
    }
  
    .footer-address,
    .footer-contact-info {
      width: 40%;
    }
  
    div.about-us-card-container {
      display: flex;
    }
  
    div.home-page-card.fresh-card {
      width: 30%;
      height: auto;
    }
  }