:root {
    --primary-color: #E1983F;
    --secondary-color: #65BB61;
    --accent1-color: #C1B16B;
    --accent2-color: #FCD31F;
    --default-dark: #DDDAE9;
    

    --header-font: 'Ubuntu', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;
}

body {
    grid-template-columns: auto 95% auto;
}
header {
    box-shadow: 0 0 10px var(--default-dark);
}
header h1 {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
}
nav {
    position: static;
}
nav > ul {
    grid-template-columns: 1fr;
}
section.grid {
    grid-template-columns: 1fr;
}
section.grid img {
    max-width: 300px;
}
#color-scheme-wrapper {
    grid-template-columns: 1fr;
}
.color-scheme {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
}
#typo-wrapper {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
}